<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario / GN </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        

            
        }
       .box{
        color: floralwhite;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        padding: 15px;
        border-radius: 15px;
        width: 30%;
       }
       fieldset{
        border: 3px solid dodgerblue;
       }
       legend{
        border: 1px solid dodgerblue;
        padding: 10px;
        text-align: center;
        background-color: dodgerblue;
        border-radius: 8px;
        
       }
       .inputBox{
        position: relative;
       }
       .inputUser{
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;


       }
       .labelInput{
        position: sticky;
        top: 10px;
        left: 10px;
        pointer-events: none;
        transition: .5px;
       }
       .inputUser:focus ~ .labelInput{
        top: -20px;
       }
    


     
    </style>


    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulario de Clientes</b></legend>
                <br>
                <div class="inputBox"></div>
                <input type="text" name="nome" id="nome" class="inputUser" required>
                <label for="nome" class="labelInput">Nome Completo</label>
                <br><br>
                <div class="inputBox"></div>
                <input type="email" name="email" id="email" class="inputUser" required>
                <label for="Email" class="labelInput">Email</label>
                <br><br>
                <div class="inputBox"></div>
                <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                <label for="telefone" class="labelInput">Telefone</label>
                <br><br>
                <p>Sexo :</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Prefiro não dizer</label>
                <br><br>

                <div class="inputBox">

                </div>
                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
                <br><br>

                <div class="inputBox">

                </div>
                <br><br>
                <input type="text" name="Cidade" id="Cidade" class="inputUser" required>
                <label for="Cidade" class="labelInput">Cidade</label>

                <div class="inputBox">

                </div>
                <br><br>
                <input type="text" name="estado" id="estado" class="inputUser" required>
                <label for="estado" class="labelInput">Estado</label>

                <div class="inputBox">

                </div>
                <br><br>
                <input type="text" name="endereco" id="endereco" class="inputUser" required>
                <label for="endereco" class="labelInput">Endereço</label>
            </div>
            

            
            


               



                

            
                
            </fieldset>

        </form>
    </div>



</head>
<body>
    
</body>
</html>